@c-button-green: #64cc3a;
@c-button-highlight: lighten(@c-button-green, 30%);
@c-button-shadow: darken(@c-button-green, 30%);

@c-text: #000000;
@c-text-light: #999999;

* {
	box-sizing: border-box;
}

body {
	background: #000 url('/img/bg.jpg') top left repeat;
	background-size: cover;
}


button {
	font-family: "Helvetica Neue", Arial, Verdana, Sans-Serif;
	font-weight: bold;
	background-color: @c-button-green;
	border: 1px solid @c-button-shadow;
	text-transform: uppercase;
	color: white;
	text-align: center;

	&:hover, &:focus {
		background-color: lighten(@c-button-green, 5%);
		border-color: @c-button-highlight @c-button-shadow @c-button-shadow @c-button-highlight;
	}

	&:active {
		background-color: darken(@c-button-green, 10%);
		border-color: @c-button-shadow @c-button-highlight @c-button-highlight @c-button-shadow;
	}

	&:disabled {
		background-color: darken(@c-text-light, 20%);
		color: darken(@c-text-light, 50%);
		border-color: @c-button-shadow @c-button-highlight @c-button-highlight @c-button-shadow;
	}
}

#Logo {
	margin: 0 auto 30px;
	display: block;
	width: 340px;
	height: 56px;
	background: transparent url('/img/logo.png') center center no-repeat;
	text-indent: -3000px;
}

#TodoComponent {
	width: 600px;
	margin: 10% auto 0;
}

#TodoCreateForm {
	position: relative;
	box-shadow: 0 0 15px 5px #000;
	background: #FFF;

	input {
		width: 86%;
		padding: 10px;
		border-right: 1px solid #AAA;

		&[disabled] {
			color: @c-text-light;
		}
	}

	button {
		position: absolute;
		top: 0;
		bottom: 0;
		width: 15%;
	}

	#AddButton {
		right: 0;
	}
}

#TodoList {
	box-shadow: 0 0 15px 5px #000;
	margin-top: 30px;
	background: #FFF;

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;

		li {
			margin-bottom: 5px;
			padding: 10px;
		}


		:last-child {
			margin: 0;
		}
	}

	li:nth-child(2n) {
		background: darken(#FFF, 4%);
	}

	button {
		border-radius: 5px;
	}

	.remove-button {
		background-color: #cc3a64;
	}

	.actions {
		display: inline-block;
		margin-right: 10px;
		width: 50px;
		text-align: center;
	}

	.complete {
		text-decoration: line-through;
		color: @c-button-green;
	}
}

.todo-enter {
  opacity: 0.01;
}

.todo-enter.todo-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.todo-leave {
  opacity: 1;
}

.todo-leave.todo-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}